{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    /* Set absolute path */
    /* ref: https://stackoverflow.com/a/76000557 */
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@configs/*": ["./configs/*"],
      "@fonts/*": ["./fonts/*"],
      "@hooks/*": ["./hooks/*"],
      "@i18n/*": ["./i18n/*"],
      "@images/*": ["./images/*"],
      "@layouts/*": ["./layouts/*"],
      "@pages/*": ["./pages/*"],
      "@states/*": ["./states/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"],
      "@validations/*": ["./validations/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/**/*.js"],
  "exclude": ["node_modules"]
}
